spring.application.name=user-service

server.port=8081

##Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db
spring.datasource.username=root
spring.datasource.password=Hashed@123

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update

## JWT Properties
security.jwt.secret-key=f5d8c8dc42ba3d38a19030bcde066bf24c7846662e404a3379b029e63c572668
security.jwt.expiration-time=3600000
security.jwt.authorities.key=roles

## eureka properties
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka